# Application name
spring.application.name=FIBI-COI-CONNECT
# Server settings
server.servlet.context-path=/fibi-coi-connect

# Active profiles
#spring.profiles.active=secure
spring.profiles.active=no-security

spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:9296}
