input {
    jdbc {
        jdbc_driver_library => "/root/conf/mysql-connector.jar"
        jdbc_driver_class => "Java::com.mysql.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://localhost:3306/coi?useSSL=false"
        jdbc_user => "root"
        jdbc_password =>"Polus@123"
        jdbc_validate_connection => true
        statement => "SELECT 	t1.ENTITY_ID,
								t1.ENTITY_NUMBER,
					            t1.PRIMARY_NAME as ENTITY_NAME,
					            t1.VERSION_NUMBER,
					            t1.VERSION_STATUS,
					            t1.ENTITY_STATUS_TYPE_CODE as ENTITY_STATUS_CODE,
					            t4.DESCRIPTION as ENTITY_STATUS,
					            t1.ENTITY_OWNERSHIP_TYPE_CODE as ENTITY_TYPE_CODE,
					            t3.DESCRIPTION as ENTITY_TYPE,
					            t1.DOCUMENT_STATUS_TYPE_CODE as DOCUMENT_STATUS_TYPE_CODE,
					            t9.DESCRIPTION as DOCUMENT_STATUS_TYPE,
					            t1.PHONE_NUMBER as PHONE,
					            t1.COUNTRY_CODE,
					            t2.COUNTRY_NAME,
					            t1.CITY,
					            t1.STATE,
					            t1.PRIMARY_ADDRESS_LINE_1,
					            t1.PRIMARY_ADDRESS_LINE_2,
					            t1.POST_CODE as ZIP_CODE,
					            t1.CERTIFIED_EMAIL as EMAIL_ADDRESS,
					            t1.IS_ACTIVE,
					            t1.WEBSITE_ADDRESS as WEB_URL,
					            t1.UPDATE_TIMESTAMP,
					            t6.FULL_NAME as UPDATE_USER_FULL_NAME,
					            t7.FULL_NAME as CREATE_USER_FULL_NAME,
					            t1.CREATE_TIMESTAMP,
					            t8.FULL_NAME as APPROVED_USER,
					            t1.APPROVED_TIMESTAMP,
					            t1.DUNS_NUMBER,
					            t1.UEI_NUMBER,
					            t1.CAGE_NUMBER,
					            t10.SPONSOR_CODE,
					            t11.ORGANIZATION_ID,
					            t12.PRIOR_NAME,
					            t13.FOREIGN_NAME
								FROM entity t1
								LEFT OUTER JOIN country t2 ON t2.COUNTRY_CODE = t1.COUNTRY_CODE
								INNER JOIN entity_ownership_type t3 ON t3.OWNERSHIP_TYPE_CODE = t1.ENTITY_OWNERSHIP_TYPE_CODE
								INNER JOIN entity_status_type t4 ON t4.ENTITY_STATUS_TYPE_CODE = t1.ENTITY_STATUS_TYPE_CODE
								INNER JOIN person t6 ON t6.PERSON_ID = t1.UPDATED_BY
								INNER JOIN person t7 ON t7.PERSON_ID = t1.CREATED_BY
								INNER JOIN person t8 ON t8.PERSON_ID = t1.APPROVED_BY
								INNER JOIN entity_document_status_type t9 ON t9.DOCUMENT_STATUS_TYPE_CODE = t1.DOCUMENT_STATUS_TYPE_CODE
								LEFT JOIN ENTITY_SPONSOR_INFO t10 ON t10.ENTITY_ID = t1.ENTITY_ID
								LEFT JOIN ENTITY_SUB_ORG_INFO t11 ON t11.ENTITY_ID = t1.ENTITY_ID
								LEFT JOIN (
								    SELECT ENTITY_ID, PRIOR_NAME
								    FROM ENTITY_PRIOR_NAME
								    WHERE (ENTITY_ID, UPDATE_TIMESTAMP) IN (
								        SELECT ENTITY_ID, MAX(UPDATE_TIMESTAMP)
								        FROM ENTITY_PRIOR_NAME
								        GROUP BY ENTITY_ID
								    )
								) t12 ON t12.ENTITY_ID = t1.ENTITY_ID
								LEFT JOIN (
								    SELECT ENTITY_ID, FOREIGN_NAME
								    FROM ENTITY_FOREIGN_NAME
								    WHERE (ENTITY_ID, UPDATE_TIMESTAMP) IN (
								        SELECT ENTITY_ID, MAX(UPDATE_TIMESTAMP)
								        FROM ENTITY_FOREIGN_NAME
								        GROUP BY ENTITY_ID
								    )
								) t13 ON t13.ENTITY_ID = t1.ENTITY_ID WHERE t1.ENTITY_STATUS_TYPE_CODE != 3 AND t1.VERSION_STATUS != 'ARCHIVE';"
    }
}
output {
    elasticsearch {
        index => "entity"
        document_id => "%{entity_id}"
        hosts => "localhost:9200"
    }
}
