spring.application.name=KC-CONNECT
server.port=8010

server.servlet.context-path=/kc-connect

spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:9296}
################### JDBC MySql Configuration Dev ##########################

###################  Oracle Database Configuration ###################
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//192.168.1.60:1521/kualidup
spring.datasource.username=kcsomit
spring.datasource.password=kcsomit
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=HikariCP-Oracle
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

# Set the time zone for Oracle
spring.datasource.hikari.data-source-properties.oracle.jdbc.timezoneAsRegion=false
oracle.jdbc.timezoneAsRegion=false

################## RabbitMQ configurations #################

# --------------Disable RabbitMQ------------
# Uncomment the below line to disable the rabbitmq autoconfiguration
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration
qrouter.messaging.service=RMQ

# RabbitMQ configurations
spring.rabbitmq.host=192.168.1.217
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# MessageQ Custom configurations
fibi.messageq.exchange=FIBI.DIRECT.EXCHANGE
fibi.messageq.dlx.exchange=FIBI.DLX.EXCHANGE
fibi.messageq.dlx.exchange.queue=FIBI_DLX_QUEUE
fibi.messageq.dlx.exchange.queue.key=FIBI_DLX_QUEUE_KEY
fibi.messageq.x-queue-type=quorum
fibi.messageq.x-delivery-limit=3
fibi.messageq.x-dead-letter-strategy=at-least-once
fibi.messageq.x-message-ttl=10000


fibi.messageq.queues.integration=INTEGRATION_PROPOSAL_TRIAL_Q
fibi.messageq.queues.devProposalIntegration=Q_DEV_PROPOSAL_INTEGRATION
fibi.messageq.queues.devPropQuesAnsIntegration=Q_DEV_PROP_QUES_ANS_INTEGRATION
fibi.messageq.queues.instProposalIntegration=Q_INST_PROPOSAL_COI_INTEGRATION
fibi.messageq.queues.awardIntegration=Q_AWARD_COI_INTEGRATION
# MessageQ Publish Retry Configurations
fibi.messageq.retry.maxAttempts=3
fibi.messageq.retry.backoff.delay=10000


# Tomcat DataSource configuration
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

################### Hibernate Configuration ###################
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.format_sql=false

#spring.jpa.properties.hibernate.c3p0.minPoolSize=5
#spring.jpa.properties.hibernate.c3p0.maxPoolSize=50
#spring.jpa.properties.hibernate.c3p0.timeout=1600
#spring.jpa.properties.hibernate.c3p0.max_statement=50
#spring.jpa.properties.hibernate.c3p0.testConnectionOnCheckout=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.open-in-view=false

################### DAO Configuration ##########################
spring.dao.exceptiontranslation.enabled=true

################### Server Configuration ##########################

#spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://host.docker.internal:9296}
################### Log Configuration ##########################
logging.level.org.springframework.web=ERROR
logging.level.org.apache.commons.dbcp2=DEBUG
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
logging.file.name=/opt/tomcat/logs/kc-connect.log

################### File upload limit ########################
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.main.allow-bean-definition-overriding=true

spring.profiles.active=secure, rabbitmq
#spring.profiles.active=no-security, rabbitmq

fibiIntegrationClient.url=http://192.168.1.149/fibi-coi-connect

# Set Hibernate SQL logging level to OFF
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
logging.level.org.springframework.data.jpa.repository=OFF

##DnB Config
entity.dnb.api.url.enrich=https://plus.dnb.com/v1/data/duns
entity.dnb.api.url.cleansematch=https://plus.dnb.com/v1/match/cleanseMatch
entity.dnb.api.url.authToken=https://plus.dnb.com/v3/token
entity.dnb.api.url.referenceData=https://plus.dnb.com/v1/referenceData/category
entity.dnb.api.url.criteriasearch=https://plus.dnb.com/v1/search/criteria
#DEV
#entity.dnb.api.auth.customerKey=c1301318cfce4427980468c7d73182f18a7b7c18693e4aa293807081720dd5f3
#entity.dnb.api.auth.customerSecret=c879573beff34b1597b9a64f2037635dcb832fabbe8b48aab9ce6feef68e38c2

#PROD
entity.dnb.api.auth.customerKey=2654986803ec46e1a1666887a545ae73207ca3b4c95c456a805449a81cbdb975
entity.dnb.api.auth.customerSecret=8dc8042462ee4f0088be5d7274d999c87ad037d507a64c498feaeca3ab9fe93e

kc.integration.user.name=vineeth
