spring.banner.location=banner.txt

#To read properties from external file, use below commented line
#else, can read it directly from KC-CONNECT.properties file

#Path to development
spring.config.import=classpath:KC-CONNECT.properties

#Path to FIBI QA
#spring.config.import=file:/opt/microservices/config/KC-CONNECT.properties

#Path to MIT
#spring.config.import=file:/home/coeus/coi/config/KC-CONNECT.properties
